### ISSUE TITLE
system instance broker crash after `flux account-priority-update`

### ISSUE THREAD

**Issue by grondo** [flux-framework/flux-accounting#231]
On fluke, there was a user job stuck in PRIORITY state since the user was not currently in the job accounting databse.

I added the user with
```console
# flux account add-user --username <username> --bank=lc
```

Then manually ran `flux account-priority-update` to update the user in the `mf_priority.so` plugin.

Shortly thereafter, the rank 0 broker crashed here:

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007ffff62e7f35 in malloc_consolidate () from /usr/lib64/libc.so.6
[Current thread is 1 (Thread 0x7fffbfb8f700 (LWP 1537986))]
Missing separate debuginfos, use: yum debuginfo-install flux-core-0.38.0-1.t4.x86_64
(gdb) where
#0  0x00007ffff62e7f35 in malloc_consolidate () from /usr/lib64/libc.so.6
flux-framework/flux-core#1  0x00007ffff62ea368 in _int_malloc () from /usr/lib64/libc.so.6
flux-framework/flux-core#2  0x00007ffff62ec8d6 in calloc () from /usr/lib64/libc.so.6
flux-framework/flux-core#3  0x00007ffff7ba5183 in safe_malloc (file=0x7ffff7bb112b "zhash.c", line=79, 
    size=2040) at czmq_internal.h:43
flux-framework/flux-core#4  fzhash_new () at zhash.c:79
flux-framework/flux-core#5  0x00007ffff7b6d55c in composite_future_create () at composite_future.c:41
flux-framework/flux-core#6  future_create_composite (wait_any=wait_any@entry=0)
    at composite_future.c:166
flux-framework/flux-core#7  0x00007ffff7b6d8eb in flux_future_wait_all_create ()
    at composite_future.c:182
flux-framework/flux-core#8  0x00007fffbfba4bd7 in lookup_keys (l=0x7fffb40117b0) at lookup.c:309
flux-framework/flux-core#9  lookup_cb (h=0x7fffb40061d0, mh=<optimized out>, msg=0x7fffb401b240, 
    arg=0x7fffb400f590) at lookup.c:309
flux-framework/flux-core#10 0x00007ffff7b64267 in call_handler (mh=0x7fffb400f610, 
    msg=msg@entry=0x7fffb401b240) at msg_handler.c:344
flux-framework/flux-core#11 0x00007ffff7b6489b in dispatch_message (type=1, msg=0x7fffb401b240, 
    d=0x7fffb4009e10) at msg_handler.c:380
flux-framework/flux-core#12 handle_cb (r=0x7fffb4009a10, hw=<optimized out>, revents=<optimized out>, 
    arg=0x7fffb4009e10) at msg_handler.c:480
flux-framework/flux-core#13 0x00007ffff7b93393 in ev_invoke_pending (loop=0x7fffb400e1a0) at ev.c:3372
flux-framework/flux-core#14 0x00007ffff7b97495 in ev_run (flags=0, loop=0x7fffb400e1a0) at ev.c:3775
flux-framework/flux-core#15 ev_run (loop=0x7fffb400e1a0, flags=0) at ev.c:3623
flux-framework/flux-core#16 0x00007ffff7b6339f in flux_reactor_run (r=0x7fffb4009a10, 
    flags=flags@entry=0) at reactor.c:128
flux-framework/flux-core#17 0x00007fffbfba41f3 in mod_main (h=0x7fffb40061d0, argc=<optimized out>, 
    argv=<optimized out>) at job-info.c:136
flux-framework/flux-core#18 0x00005555555655e1 in module_thread (arg=0x55555665cef0) at module.c:183
flux-framework/flux-core#19 0x00007ffff792c17a in start_thread () from /usr/lib64/libpthread.so.0
flux-framework/flux-core#20 0x00007ffff6362dc3 in clone () from /usr/lib64/libc.so.6
(gdb) quit
```

This seems like heap corruption to me. Perhaps we can recreate the conditions and reproduce the crash under valgrind.

**Comment by grondo** [comment]
I've transferred this issue to flux-accounting for now.

**Comment by cmoussa1** [comment]
Thanks for opening this @grondo. After talking through this issue offline, we came to the conclusion that the seg fault is a result of deleting the `DNE` entry from the internal `users` map _before_ an active job that references the `DNE` entry reaches `job.state.inactive`. Therefore, when the job transitions to `job.state.inactive`, it tries to access memory that was deleted and the plugin breaks.

A solution to this would be to just remove the deletion of the DNE entry after a job transitions to `job.state.inactive`.

A separate issue discussed while we were figuring this out was the need for "disabling" a user/bank entry in the plugin's internal map when a user gets removed from a bank in the flux-accounting DB. Since entries don't get deleted in the internal map, a user could technically still run jobs under a bank they no longer belong to. I'll open a separate issue on this.

**Comment by cmoussa1** [comment]
This should be fixed now by #231, so I'll close this.
